<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin1_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>   
    
    <meta name="keyword" content="ONLINE Purachase Patanjali Product"/>
    <title>Admin Panel | Online Shopping For Old And New Book Store</title>
    <!-- Bootstrap CSS -->    
    <link href="css/bootstrap-theme.css" rel="stylesheet"/>    
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" /> 
    <link href="css/style.css" rel="stylesheet"/>   
	<link href="css/jquery-ui-1.10.4.min.css" rel="stylesheet"/> 
    
  </head>
  <body>
  <!-- container section start -->
   <form id="f1" runat="server" action="">
  <div id="container" class="">  
     
      <div class="header dark-bg">         
           
            <a href="Default.aspx" class="logo">Online Website For Old And New Book Store<span class="lite"> Admin</span></a>
          
            <div class="nav search-row" id="top_menu">                        
            </div>         
            <div class="top-nav notification-row">              
                
                <ul class="nav pull-right top-menu">                  
                  
                    <li class="dropdown">
                        <asp:LinkButton ID="LinkButton1" ForeColor="White" runat="server" 
                            onclick="LinkButton1_Click">Logout</asp:LinkButton>
                        
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
      </div>      
      <!--header end-->
      <!--sidebar start-->
     <!-- <aside>-->
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu">                
                  <li class="active">
                      <a class="" href="Default.aspx">
                          <i class="icon_house_alt"></i>
                          <span>Home</span>
                      </a>
                  </li>
				  
                  <li class="sub-menu">
                      <a href="Products.aspx"class="">
                           <i class="icon_genius"></i>
                          <span>Add Product</span>
                         
                      </a>
                      
                  </li>  
                <!--   <li class="sub-menu">
                      <a href="AddrootC.aspx">
                           <i class="icon_genius"></i>
                          <span>Add Main Category</span>
                         
                      </a>
                      
                  </li> -->
                   
                  <li class="sub-menu">
                      <a href="Manage_Order.aspx">
                           <i class="icon_genius"></i>
                          <span>Manage Order</span>                         
                      </a>                     
                  </li>                                           
                  <li class="sub-menu">
                      <a href="ViewCustomerDetail.aspx"class="">
                           <i class="icon_genius"></i>
                          <span>Customer Detail</span>
                          
                      </a>                      
                  </li>                  
                   <li class="sub-menu">
                      <a href="Viewfeedback.aspx"class="">
                           <i class="icon_genius"></i>
                          <span>View Feedback</span>                         
                      </a>                     
                  </li>                  
              </ul>
            
          </div>
  
      
	 <form id="f2" action="">		
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    
     
     </asp:ContentPlaceHolder>
     </form>
          
  </div>
  </form>
  
    <script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/jquery-ui-1.10.4.min.js" type="text/javascript"></script>
    <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
  
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    
    <script src="js/jquery.sparkline.js" type="text/javascript"></script>
     <script src="js/owl.carousel.js" type="text/javascript" ></script>
    <script src="js/jquery.rateit.min.js"  type="text/javascript"></script>   
    <script src="js/jquery.customSelect.min.js" type="text/javascript" ></script>
  
    <script src="js/scripts.js"  type="text/javascript"></script>
    <script src="js/sparkline-chart.js"  type="text/javascript"></script>
    <script src="js/easy-pie-chart.js"  type="text/javascript"></script>
	<script src="js/jquery-jvectormap-1.2.2.min.js"  type="text/javascript"></script>
	<script src="js/jquery-jvectormap-world-mill-en.js"  type="text/javascript"></script>
	<script src="js/jquery.autosize.min.js"  type="text/javascript"></script>
	<script src="js/jquery.placeholder.min.js"  type="text/javascript"></script>
	<script src="js/gdp-data.js"  type="text/javascript"></script>	
	<script src="js/morris.min.js"  type="text/javascript"></script>
	<script src="js/sparklines.js"  type="text/javascript"></script>	
	 <script  type="text/javascript">      
      $(function() {
        $(".knob").knob({
          'draw' : function () { 
            $(this.i).val(this.cv + '%')
          }
        })
      });

      $(document).ready(function() {
          $("#owl-slider").owlCarousel({
              navigation : true,
              slideSpeed : 300,
              paginationSpeed : 400,
              singleItem : true

          });
      });


      $(function(){
          $('select.styled').customSelect();
      });
	
	
  </script>
  </body>
</html>
